#
# .zprofile.local.template - Template for PC-specific initialization
# Copy this file to ~/.zprofile.local and edit for new environments
#

# ----------------------------
# PC-Specific PATH Additions
# ----------------------------
# Example: PATH for tools used only on this PC
# export PATH="/opt/custom-tool/bin:$PATH"

# ----------------------------
# PC-Specific Initialization
# ----------------------------
# Example: Initialize specific tools
# eval "$(custom-tool init)"

# ----------------------------
# Version Manager Configuration
# ----------------------------
# Example: Set specific Python version for this machine
# export PYENV_VERSION=3.11.0

# Example: Set specific Node version for this machine
# export NODENV_VERSION=20.0.0
